<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
  </head>
  <body>
    <table class="table">
      <thead>
      <tr>
      <th class="col">#</th>
      <th class="col">message</th>
      <th class="col">level</th>
      <th class="col">timestamp</th>
      </tr>
      </thead>
      <tbody class="log-table-body">
      <tr>
      <th scope="row">0</th>
      <td>
      <div class="alert alert-primary" role="alert">메세지0</div>
      </td>
      <td>레벨0</td>
      <td>타임스탬프0</td>
      </tr>
      </tbody>
      </table>
      
    <script src="./index.js"></script>
  </body>
</html>
